info face="Open Sans" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSansBold.png"
chars count=97
char id=0     x=471  y=29   width=15   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=361  y=29   width=7    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=308  y=51   width=11   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35    x=430  y=29   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=36    x=115  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37    x=408  y=29   width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=38    x=450  y=29   width=21   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39    x=319  y=51   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40    x=49   y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=41    x=59   y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42    x=276  y=51   width=15   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43    x=260  y=51   width=16   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44    x=342  y=51   width=8    height=9    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45    x=383  y=51   width=9    height=5    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46    x=375  y=51   width=8    height=6    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47    x=382  y=29   width=13   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48    x=345  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49    x=220  y=29   width=11   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=50    x=231  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51    x=247  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52    x=263  y=29   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53    x=281  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54    x=297  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55    x=313  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56    x=329  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57    x=486  y=29   width=16   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=58    x=220  y=51   width=8    height=17   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59    x=502  y=29   width=8    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60    x=228  y=51   width=16   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61    x=326  y=51   width=16   height=10   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62    x=244  y=51   width=16   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63    x=368  y=29   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64    x=131  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65    x=301  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66    x=320  y=0    width=17   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67    x=337  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=68    x=355  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69    x=374  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=70    x=388  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=71    x=402  y=0    width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72    x=422  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=73    x=440  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=16   y=0    width=12   height=27   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=75    x=446  y=0    width=17   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=76    x=463  y=0    width=15   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=77    x=478  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78    x=0    y=29   width=19   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79    x=19   y=29   width=21   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80    x=40   y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81    x=28   y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=82    x=56   y=29   width=17   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=83    x=73   y=29   width=15   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84    x=88   y=29   width=17   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85    x=105  y=29   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=86    x=123  y=29   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87    x=141  y=29   width=27   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=88    x=168  y=29   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89    x=186  y=29   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90    x=204  y=29   width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91    x=69   y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92    x=395  y=29   width=13   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93    x=79   y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94    x=291  y=51   width=17   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95    x=392  y=51   width=17   height=5    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=96    x=350  y=51   width=9    height=7    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=97    x=12   y=51   width=14   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=98    x=155  y=0    width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99    x=26   y=51   width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=100   x=171  y=0    width=16   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=101   x=40   y=51   width=16   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102   x=187  y=0    width=13   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103   x=200  y=0    width=17   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=104   x=217  y=0    width=15   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105   x=500  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=5    y=0    width=11   height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107   x=232  y=0    width=15   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108   x=247  y=0    width=6    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109   x=56   y=51   width=23   height=17   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=110   x=79   y=51   width=15   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=111   x=94   y=51   width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112   x=253  y=0    width=16   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=113   x=269  y=0    width=16   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=114   x=111  y=51   width=12   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115   x=123  y=51   width=13   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116   x=0    y=51   width=12   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117   x=136  y=51   width=15   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118   x=151  y=51   width=16   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119   x=167  y=51   width=23   height=17   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120   x=190  y=51   width=17   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121   x=285  y=0    width=16   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122   x=207  y=51   width=13   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123   x=89   y=0    width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=125   x=102  y=0    width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126   x=359  y=51   width=16   height=7    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=245
kerning first=65 second=81 amount=-1
kerning first=44 second=85 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=115 amount=-1
kerning first=114 second=39 amount=1
kerning first=121 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=39 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=44 second=81 amount=-1
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=114 amount=-1
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=2
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=119 second=34 amount=1
kerning first=34 second=87 amount=1
kerning first=39 second=101 amount=-2
kerning first=34 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=46 second=81 amount=-1
kerning first=89 second=100 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=118 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=44 second=86 amount=-2
kerning first=34 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=34 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=107 second=111 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=119 amount=-1
kerning first=46 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=84 amount=-2
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=66 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=114 second=34 amount=1
kerning first=121 second=34 amount=1
kerning first=91 second=74 amount=2
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=101 second=120 amount=-1
kerning first=86 second=44 amount=-1
kerning first=34 second=84 amount=1
kerning first=39 second=103 amount=-1
kerning first=81 second=46 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=110 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=63 amount=1
kerning first=86 second=46 amount=-1
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=2
kerning first=67 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=40 second=74 amount=2
kerning first=114 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=44 amount=-1
kerning first=65 second=74 amount=3
kerning first=121 second=39 amount=1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=107 second=100 amount=-1
kerning first=84 second=117 amount=-1
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=89 second=71 amount=-1
kerning first=118 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=65 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-3
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=34 amount=-2
kerning first=39 second=111 amount=-2
