info face="Open Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=40   y=216  width=29   height=48   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=10    x=23   y=0    width=62   height=62   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=17   page=0    chnl=0 
char id=33    x=166  y=118  width=10   height=49   xoffset=4    yoffset=21   xadvance=18   page=0    chnl=0 
char id=34    x=191  y=264  width=20   height=19   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=35    x=0    y=216  width=40   height=48   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=36    x=262  y=0    width=31   height=55   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=37    x=0    y=118  width=48   height=50   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=38    x=48   y=118  width=46   height=50   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=39    x=503  y=168  width=8    height=19   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=40    x=148  y=0    width=17   height=58   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=41    x=165  y=0    width=18   height=58   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=42    x=158  y=264  width=33   height=31   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=43    x=91   y=264  width=32   height=33   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=44    x=242  y=264  width=13   height=18   xoffset=0    yoffset=59   xadvance=16   page=0    chnl=0 
char id=45    x=312  y=264  width=17   height=7    xoffset=2    yoffset=47   xadvance=21   page=0    chnl=0 
char id=46    x=270  y=264  width=10   height=12   xoffset=4    yoffset=58   xadvance=18   page=0    chnl=0 
char id=47    x=440  y=168  width=25   height=48   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=48    x=410  y=67   width=33   height=50   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=49    x=352  y=168  width=20   height=48   xoffset=4    yoffset=21   xadvance=37   page=0    chnl=0 
char id=50    x=102  y=118  width=32   height=49   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=51    x=282  y=67   width=32   height=50   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=52    x=372  y=168  width=36   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=53    x=134  y=118  width=32   height=49   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=54    x=314  y=67   width=32   height=50   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=55    x=408  y=168  width=32   height=48   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=56    x=346  y=67   width=32   height=50   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=57    x=378  y=67   width=32   height=50   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=58    x=241  y=216  width=10   height=38   xoffset=4    yoffset=32   xadvance=18   page=0    chnl=0 
char id=59    x=490  y=168  width=13   height=46   xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=60    x=27   y=264  width=32   height=34   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=61    x=211  y=264  width=31   height=19   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=62    x=59   y=264  width=32   height=34   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=63    x=443  y=67   width=28   height=50   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=64    x=293  y=0    width=52   height=54   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=65    x=176  y=118  width=43   height=48   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=66    x=219  y=118  width=34   height=48   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0 
char id=67    x=130  y=67   width=37   height=50   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=68    x=253  y=118  width=39   height=48   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=69    x=292  y=118  width=28   height=48   xoffset=5    yoffset=21   xadvance=35   page=0    chnl=0 
char id=70    x=320  y=118  width=28   height=48   xoffset=5    yoffset=21   xadvance=33   page=0    chnl=0 
char id=71    x=167  y=67   width=40   height=50   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=72    x=348  y=118  width=37   height=48   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=73    x=385  y=118  width=8    height=48   xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=74    x=85   y=0    width=19   height=60   xoffset=-6   yoffset=21   xadvance=17   page=0    chnl=0 
char id=75    x=393  y=118  width=36   height=48   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=76    x=429  y=118  width=28   height=48   xoffset=5    yoffset=21   xadvance=33   page=0    chnl=0 
char id=77    x=457  y=118  width=48   height=48   xoffset=5    yoffset=21   xadvance=58   page=0    chnl=0 
char id=78    x=0    y=168  width=38   height=48   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=79    x=207  y=67   width=44   height=50   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=80    x=38   y=168  width=31   height=48   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=81    x=104  y=0    width=44   height=60   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=82    x=69   y=168  width=35   height=48   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=83    x=251  y=67   width=31   height=50   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=84    x=104  y=168  width=36   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=85    x=471  y=67   width=37   height=49   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=86    x=140  y=168  width=41   height=48   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=87    x=181  y=168  width=60   height=48   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=88    x=241  y=168  width=39   height=48   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=89    x=280  y=168  width=39   height=48   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=90    x=319  y=168  width=33   height=48   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=91    x=183  y=0    width=17   height=58   xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0 
char id=92    x=465  y=168  width=25   height=48   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=93    x=200  y=0    width=17   height=58   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=94    x=123  y=264  width=35   height=31   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=95    x=329  y=264  width=31   height=7    xoffset=-1   yoffset=72   xadvance=29   page=0    chnl=0 
char id=96    x=255  y=264  width=15   height=13   xoffset=11   yoffset=17   xadvance=37   page=0    chnl=0 
char id=97    x=92   y=216  width=30   height=38   xoffset=2    yoffset=32   xadvance=36   page=0    chnl=0 
char id=98    x=345  y=0    width=32   height=52   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=99    x=122  y=216  width=27   height=38   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=100   x=377  y=0    width=33   height=52   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0 
char id=101   x=149  y=216  width=31   height=38   xoffset=3    yoffset=32   xadvance=36   page=0    chnl=0 
char id=102   x=0    y=67   width=26   height=51   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=103   x=410  y=0    width=35   height=52   xoffset=0    yoffset=32   xadvance=35   page=0    chnl=0 
char id=104   x=26   y=67   width=31   height=51   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=105   x=94   y=118  width=8    height=49   xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0 
char id=106   x=6    y=0    width=17   height=65   xoffset=-5   yoffset=19   xadvance=16   page=0    chnl=0 
char id=107   x=57   y=67   width=30   height=51   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=108   x=87   y=67   width=8    height=51   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=109   x=251  y=216  width=51   height=37   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=110   x=302  y=216  width=31   height=37   xoffset=4    yoffset=32   xadvance=39   page=0    chnl=0 
char id=111   x=180  y=216  width=34   height=38   xoffset=3    yoffset=32   xadvance=39   page=0    chnl=0 
char id=112   x=445  y=0    width=32   height=52   xoffset=4    yoffset=32   xadvance=39   page=0    chnl=0 
char id=113   x=477  y=0    width=32   height=52   xoffset=3    yoffset=32   xadvance=40   page=0    chnl=0 
char id=114   x=333  y=216  width=22   height=37   xoffset=4    yoffset=32   xadvance=26   page=0    chnl=0 
char id=115   x=214  y=216  width=27   height=38   xoffset=2    yoffset=32   xadvance=30   page=0    chnl=0 
char id=116   x=69   y=216  width=23   height=46   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=117   x=355  y=216  width=31   height=37   xoffset=4    yoffset=33   xadvance=40   page=0    chnl=0 
char id=118   x=386  y=216  width=35   height=36   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=119   x=421  y=216  width=52   height=36   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0 
char id=120   x=473  y=216  width=34   height=36   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=121   x=95   y=67   width=35   height=51   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=122   x=0    y=264  width=27   height=36   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=123   x=217  y=0    width=23   height=58   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=67   xoffset=14   yoffset=17   xadvance=34   page=0    chnl=0 
char id=125   x=240  y=0    width=22   height=58   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=126   x=280  y=264  width=32   height=10   xoffset=2    yoffset=40   xadvance=36   page=0    chnl=0 
kernings count=313
kerning first=46 second=67 amount=-3
kerning first=84 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=46 second=85 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=100 amount=-3
kerning first=34 second=110 amount=-2
kerning first=87 second=111 amount=-1
kerning first=39 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=111 second=118 amount=-1
kerning first=34 second=99 amount=-4
kerning first=87 second=113 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-3
kerning first=44 second=79 amount=-3
kerning first=39 second=87 amount=1
kerning first=118 second=63 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=103 amount=-4
kerning first=89 second=117 amount=-2
kerning first=39 second=100 amount=-4
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=34 second=103 amount=-2
kerning first=101 second=120 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-3
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=39 amount=3
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-3
kerning first=39 second=113 amount=-4
kerning first=111 second=122 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=34 amount=3
kerning first=89 second=112 amount=-2
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-3
kerning first=85 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-8
kerning first=79 second=90 amount=-1
kerning first=84 second=65 amount=-4
kerning first=65 second=86 amount=-3
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-4
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-3
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-4
kerning first=86 second=117 amount=-1
kerning first=39 second=112 amount=-2
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-1
kerning first=46 second=89 amount=-4
kerning first=86 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=66 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-3
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=66 second=87 amount=-1
kerning first=116 second=39 amount=1
kerning first=65 second=84 amount=-4
kerning first=34 second=112 amount=-2
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-2
kerning first=111 second=34 amount=-1
kerning first=66 second=46 amount=-3
kerning first=34 second=113 amount=-4
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-4
kerning first=34 second=87 amount=1
kerning first=119 second=39 amount=3
kerning first=101 second=119 amount=-1
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=84 amount=-2
kerning first=98 second=121 amount=-1
kerning first=86 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=110 amount=-2
kerning first=114 second=101 amount=-1
kerning first=34 second=111 amount=-4
kerning first=123 second=74 amount=6
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-4
kerning first=86 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=46 second=79 amount=-3
kerning first=44 second=85 amount=-1
kerning first=119 second=34 amount=3
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=101 amount=-4
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-3
kerning first=101 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=89 amount=-2
kerning first=97 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-8
kerning first=65 second=34 amount=-4
kerning first=65 second=74 amount=8
kerning first=75 second=71 amount=-1
kerning first=66 second=90 amount=-1
kerning first=46 second=87 amount=-4
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=98 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=46 amount=-3
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=101 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=113 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=63 amount=1
kerning first=34 second=114 amount=-2
kerning first=79 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=118 second=39 amount=3
kerning first=112 second=122 amount=-1
kerning first=102 second=34 amount=4
kerning first=85 second=65 amount=-1
kerning first=79 second=44 amount=-3
kerning first=84 second=99 amount=-4
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-3
kerning first=110 second=39 amount=-1
kerning first=89 second=115 amount=-3
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=110 amount=-3
kerning first=121 second=39 amount=3
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-5
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-3
kerning first=66 second=86 amount=-1
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=74 amount=6
kerning first=119 second=63 amount=1
kerning first=76 second=87 amount=-1
kerning first=46 second=81 amount=-3
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-4
kerning first=87 second=114 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-4
kerning first=34 second=100 amount=-4
kerning first=121 second=34 amount=3
kerning first=66 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=109 amount=-2
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=81 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=4
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-3
kerning first=107 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-4
kerning first=98 second=119 amount=-1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-3
kerning first=34 second=115 amount=-2
kerning first=89 second=111 amount=-3
kerning first=66 second=84 amount=-2
kerning first=84 second=44 amount=-4
kerning first=79 second=86 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=39 second=114 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=6
kerning first=44 second=67 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=87 second=63 amount=1
kerning first=65 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=39 second=99 amount=-4
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=118 second=34 amount=3
kerning first=81 second=46 amount=-3
kerning first=46 second=86 amount=-4
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-3
kerning first=76 second=39 amount=-5
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=4
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=70 second=46 amount=-4
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=46 second=71 amount=-3
kerning first=81 second=90 amount=-1
kerning first=89 second=109 amount=-2
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=89 second=97 amount=-3
kerning first=119 second=46 amount=-3
kerning first=70 second=63 amount=1
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=39 second=65 amount=-4
kerning first=98 second=122 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-3
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=87 second=109 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=109 amount=-2
kerning first=89 second=65 amount=-4
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-4
